<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Through My Lens</title>

<style type="text/css">

  body {
    background-color: #6576FF;
    color: #191919;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
  }

h1 {
    color: #FAFF60;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p, ol, ul , td{
    background-color: #FFFFFF;
    width: 600px;
    padding: 40px;
	border: 5px solid #191919;
    border-radius: 20px;
	
}
	
	img {
    border: 5px solid #191919;
    border-radius: 20px;
}
li {
    margin-left: 20px;
    list-style-type: square;
}
ol, ul {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
}
	

	ol ul {
		width: 525px;
		border: 0px;
	}
ul	li {list-style-type: square;
		
	}
th {
    background-color: #FAFF60;
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #191919;
    border-radius: 20px;
}
a  {
    color: #FFFFFF;
    text-decoration: none;
}
</style>
<link href="../blog/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Hello, world! My name is Camden.
</h1>
<p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<h1>Biography</h1>
<p>I was born in Orlando, Florida and lived there for about 10 years before I moved up here to North Carolina. I have two brothers named Cole and Gavin, and two dogs named Koda and Levi. I have lived here since 5th grade and plan on staying in state to go to college after I finish out my high school career. </p>
<p>Some interests and hobbies I have is sports, being outside, spending time with friends, going to the gym, and snowboarding. My life goal is to graduate college with a degree in whatever field I finally decide to go into and work so one day I can easily take care of my family and they can all be happy.</p>
<img src="Images/snowboarding.jpg" width="250" height="259" alt=""/>
<h1>My Favorite Quotation</h1>
<blockquote>
  <p><em>&quot;You miss 100% of the shots you <strong>don't take</strong>.&quot; - Wayne Gretzky
  </em></p>
</blockquote>
<h1>My Favorite Foods</h1>
<ul>
  <li>Pasta</li>
  <li>Pizza</li>
  <li>Steak</li>
  <li>Tacos</li>
  <li>Mac and Cheese</li>
</ul>
<h1>My Top Eight Favorite Avengers Movies, in order</h1>

<ol>
  <li>Spider Man: No Way Home</li>
  <li>Captain America: Civil War</li>
  <li>Black Panther</li>
  <li>Iron Man 3</li>
  <li>Doctor Strange</li>
  <li>Thor: Ragnarok</li>
  <li>Spider Man: Homecoming</li>
  <li>Spider Man: Far From Home</li>
</ol>

<h1>Countries I'd Like to Visit, and What I'd Like To Do There</h1>
	<ol>
	  <li>England
	    <ul>
	      <li>Soccer Games</li>
	      <li>Palace</li>
	      <li>Manchester</li>
        </ul>
      </li>
	  <li>Canada
	    <ul>
	      <li>Snowboard</li>
	      <li>Hike</li>
	      <li>Whistler</li>
        </ul>
      </li>
	  <li>Japan
	    <ul>
	      <li>Temples</li>
	      <li>Food</li>
		  <li>View the nature</li>
		</ul>
		</li>
	</ol>
<blockquote>
	  <h1><strong>Other Favorite Things</strong></h1>
</blockquote>


	    <table cellspacing="0" cellpadding="10">
	      <tbody>
	        <tr>
	          <th width="20%">Favorite Car</th>
	          <td width="20%"><a href="https://www.chevrolet.com/performance/corvette">Chevy Corvette</a></td>
	          <td width="60%"><img src="Images/corvette.jpg" width="250" height="150" alt=""/></td>
            </tr>
	        <tr>
	          <th width="20%">Favorite Drink</th>
	          <td width="20%"><a href="https://www.minutemaid.com/products/lemonade-and-fruit-drinks/lemonade">Lemonade</a></td>
	          <td width="60%"><img src="images/lemonade.png" width="250" height="250" alt=""/></td>
            </tr>
	        <tr>
	          <th width="20%">Favorite Season</th>
	          <td width="20%"><a href="https://en.wikipedia.org/wiki/Winter">Winter</a></td>
	          <td width="60%"><img src="Images/winter.png" width="250" height="176" alt=""/></td>
            </tr>
	        <tr>
	          <th width="20%">Favorite Sport</th>
	          <td width="20%"><a href="https://www.espn.com/soccer/scoreboard">Soccer</a> or <a href="https://en.wikipedia.org/wiki/Hockey">Hockey</a></td>
	          <td width="60%"><img src="Images/hockey.png" width="250" height="242" alt=""/></td>
            </tr>
	        <tr>
	          <th width="20%">Favorite Song</th>
	          <td width="20%"><a href="https://music.apple.com/us/artist/don-toliver/1237012992">&quot;You&quot; by Don Toliver</a></td>
	          <td width="60%"><img src="Images/music.jpg" width="250" height="166" alt=""/></td>
            </tr>
	        <tr>
	          <th width="20%">Favorite Animal</th>
	          <td width="20%"><a href="https://www.petfinder.com/dog-breeds/">Dog</a></td>
	          <td width="60%"><img src="Images/dog.jpg" width="250" height="166" alt=""/></td>
            </tr>
          </tbody>
        </table>
	    <h1>Contact Information</h1>
		  	<p>Email: <a href="mailto:CamdenLewis@emailme.com">CamdenLewis@email.com</a></p>
	  	    <p>Phone: <a href="tel:773-222-9900">773-222-9900</a></p>
		  
     

</body>
</html>
